[maria_dev@sandbox-hdp ~]$ python NBR_tags_film.py -r hadoop --hadoop-streaming-jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar hdfs:///user/maria_dev/ml-25m/tags.csv -o hdfs:///user/maria_dev/output/NBR_tags_film
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 2.7.3.2.6.5.0
Creating temp directory /tmp/NBR_tags_film.maria_dev.20260401.185118.860745
uploading working dir files to hdfs:///user/maria_dev/tmp/mrjob/NBR_tags_film.maria_dev.20260401.185118.860745/files/wd...
Copying other local files to hdfs:///user/maria_dev/tmp/mrjob/NBR_tags_film.maria_dev.20260401.185118.860745/files/
Running step 1 of 1...
  packageJobJar: [] [/usr/hdp/2.6.5.0-292/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.5.0-292.jar] /tmp/streamjob288199682713116696.jar tmpDir=null
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
  Total input paths to process : 1
  number of splits:2
  Submitting tokens for job: job_1775046737047_0005
  Submitted application application_1775046737047_0005
  The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1775046737047_0005/
  Running job: job_1775046737047_0005
  Job job_1775046737047_0005 running in uber mode : false
   map 0% reduce 0%
   map 55% reduce 0%
   map 100% reduce 0%
   map 100% reduce 95%
   map 100% reduce 100%
  Job job_1775046737047_0005 completed successfully
  Output directory: hdfs:///user/maria_dev/output/NBR_tags_film
Counters: 49
        File Input Format Counters
                Bytes Read=38941404
        File Output Format Counters
                Bytes Written=487267
        File System Counters
                FILE: Number of bytes read=12831543
                FILE: Number of bytes written=26135609
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=38941648
                HDFS: Number of bytes written=487267
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=9
                HDFS: Number of write operations=2
        Job Counters
                Data-local map tasks=2
                Launched map tasks=2
                Launched reduce tasks=1
                Total megabyte-milliseconds taken by all map tasks=5571500
                Total megabyte-milliseconds taken by all reduce tasks=2505250
                Total time spent by all map tasks (ms)=22286
                Total time spent by all maps in occupied slots (ms)=22286
                Total time spent by all reduce tasks (ms)=10021
                Total time spent by all reduces in occupied slots (ms)=10021
                Total vcore-milliseconds taken by all map tasks=22286
                Total vcore-milliseconds taken by all reduce tasks=10021
        Map-Reduce Framework
                CPU time spent (ms)=23710
                Combine input records=0
                Combine output records=0
                Failed Shuffles=0
                GC time elapsed (ms)=604
                Input split bytes=244
                Map input records=1093361
                Map output bytes=10644817
                Map output materialized bytes=12831549
                Map output records=1093360
                Merged Map outputs=2
                Physical memory (bytes) snapshot=579354624
                Reduce input groups=45251
                Reduce input records=1093360
                Reduce output records=45251
                Reduce shuffle bytes=12831549
                Shuffled Maps =2
                Spilled Records=2186720
                Total committed heap usage (bytes)=297271296
                Virtual memory (bytes) snapshot=5839802368
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
job output is in hdfs:///user/maria_dev/output/NBR_tags_film
Removing HDFS temp directory hdfs:///user/maria_dev/tmp/mrjob/NBR_tags_film.maria_dev.20260401.185118.860745...
Removing temp directory /tmp/NBR_tags_film.maria_dev.20260401.185118.860745...
