[maria_dev@sandbox-hdp ~]$ python NBR_tag_utilise.py -r hadoop --hadoop-streaming-jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar --jobconf dfs.blocksize=67108864 hdfs:///user/maria_dev/ml-25m/tags.csv -o hdfs:///user/maria_dev/output/NBR_tag_utilise_64
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 2.7.3.2.6.5.0
Creating temp directory /tmp/NBR_tag_utilise.maria_dev.20260401.194910.968672
uploading working dir files to hdfs:///user/maria_dev/tmp/mrjob/NBR_tag_utilise.maria_dev.20260401.194910.968672/files/wd...
Copying other local files to hdfs:///user/maria_dev/tmp/mrjob/NBR_tag_utilise.maria_dev.20260401.194910.968672/files/
Running step 1 of 1...
  packageJobJar: [] [/usr/hdp/2.6.5.0-292/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.5.0-292.jar] /tmp/streamjob7931145764026960252.jar tmpDir=null
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
  Total input paths to process : 1
  number of splits:2
  Submitting tokens for job: job_1775046737047_0009
  Submitted application application_1775046737047_0009
  The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1775046737047_0009/
  Running job: job_1775046737047_0009
  Job job_1775046737047_0009 running in uber mode : false
   map 0% reduce 0%
   map 48% reduce 0%
   map 100% reduce 0%
   map 100% reduce 93%
   map 100% reduce 100%
  Job job_1775046737047_0009 completed successfully
  Output directory: hdfs:///user/maria_dev/output/NBR_tag_utilise_64
Counters: 49
        File Input Format Counters
                Bytes Read=38941404
        File Output Format Counters
                Bytes Written=1407316
        File System Counters
                FILE: Number of bytes read=19326075
                FILE: Number of bytes written=39124778
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=38941648
                HDFS: Number of bytes written=1407316
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=9
                HDFS: Number of write operations=2
        Job Counters
                Data-local map tasks=2
                Launched map tasks=2
                Launched reduce tasks=1
                Total megabyte-milliseconds taken by all map tasks=6168500
                Total megabyte-milliseconds taken by all reduce tasks=2599250
                Total time spent by all map tasks (ms)=24674
                Total time spent by all maps in occupied slots (ms)=24674
                Total time spent by all reduce tasks (ms)=10397
                Total time spent by all reduces in occupied slots (ms)=10397
                Total vcore-milliseconds taken by all map tasks=24674
                Total vcore-milliseconds taken by all reduce tasks=10397
        Map-Reduce Framework
                CPU time spent (ms)=25530
                Combine input records=0
                Combine output records=0
                Failed Shuffles=0
                GC time elapsed (ms)=619
                Input split bytes=244
                Map input records=1093361
                Map output bytes=17139294
                Map output materialized bytes=19326081
                Map output records=1093360
                Merged Map outputs=2
                Physical memory (bytes) snapshot=582356992
                Reduce input groups=73016
                Reduce input records=1093360
                Reduce output records=73016
                Reduce shuffle bytes=19326081
                Shuffled Maps =2
                Spilled Records=2186720
                Total committed heap usage (bytes)=281542656
                Virtual memory (bytes) snapshot=5848559616
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
job output is in hdfs:///user/maria_dev/output/NBR_tag_utilise_64
Removing HDFS temp directory hdfs:///user/maria_dev/tmp/mrjob/NBR_tag_utilise.maria_dev.20260401.194910.968672...
Removing temp directory /tmp/NBR_tag_utilise.maria_dev.20260401.194910.968672...
